<html>
    <head>
        <title>Services</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
    </head>

    <body>
        <header>
            <img class="logo" src="Images/logol.png">
            <nav>
                <ul>
                     <li><a href="Index.html"> Home </a></li>
                    <li><a href="vehicles.html"> Vehicles </a></li>
                    <li><a href="New Releases.html"> New Releases </a></li>
                    <li><a href="Services.html"> Services </a></li>
                    <li><a href="About.html"> About Us </a></li>
                </ul>
            </nav>
            <a href="Contact.html"><button> Contact </button></a>
        </header>
        <section class="services" id="services">

            <h1 class="heading"> our <span>services</span></h1>
            
            <div class="box-container">
                
                <div class="box">
                    <i class="fas fa-car"></i>
                    <h3>Car Selling</h3>
                    <p class="servicep">We sell volkswagen cars! Our cars are on a good condition with affordable prices</p>
                    <a href="car selling.html" class="btnnn">read more</a>
                </div>
    
                <div class="box">
                    <i class="fas fa-car"></i>
                    <h3>Parts Repair</h3>
                    <p class="servicep">The car repair cost for auto parts can sometimes exceed the value of the car.</p>
                    <a href="Part repairs read more.html" class="btnnn">read more</a>
                </div>
    
                <div class="box">
                    <i class="fas fa-car"></i>
                    <h3>Car Insurance</h3>
                    <p class="servicep">Comprehensive and affordable car Insurance available from volkswagen</p>
                    <a href="Car insurance read more.html" class="btnnn">read more</a>
                </div>
    
                <div class="box">
                    <i class="fas fa-car"></i>
                    <h3>Battery Replacement</h3>
                    <p class="servicep">Can you replace a battery by your selve? You'll have no option but to call for assistance if your battery goes dead.</p>
                    <a href="Bttery replacement.html" class="btnnn">read more</a>
                </div>
    
                <div class="box">
                    <i class="fas fa-car"></i>
                    <h3>24/7 Support</h3>
                    <p class="servicep">We are confident to say that we provide more convinient service for our customers.</p>
                    <a href="support.html" class="btnnn">read more</a>
                </div>
            </div>

        </section>

        <section class="review" id="review">
            <h1 class="heading"> customer's <span>review</span></h1>
            <div class="box-container">
                <div class="box">
                    <!--img src="Images" alt="" class="quote"-->
                    <p>volkswagen sell quality cars and they give quality service</p>
                    <img src="Images/Duma.jpg" class="user" alt="">
                    <h3>Steve Taylor</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>

                <div class="box">
                    <!--img src="Images/lwandile.jpg" alt="" class="quote"-->
                    <p>volkswagen is the best online selling company and their 24/7 service </p>
                    <img src="Images/lwandile.jpg" class="user" alt="">
                    <h3>Johnny Mark</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>
                </div>
            </div>
        </section>
    </body>
</html> 